# spring-security-angularjs-demo

./: .bowerrc  .gitignore  .travis.yml  README.md  bower.json  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jshaw/demo/: Application.java  WebSecurityConfig.java
src/main/java/org/jshaw/demo/common/: Role.java
src/main/java/org/jshaw/demo/controller/: UserController.java
src/main/java/org/jshaw/demo/domain/: Book.java  User.java
src/main/java/org/jshaw/demo/exception/: ErrorType.java  GenericException.java  UserAlreadyExistException.java  UserExistsException.java
src/main/java/org/jshaw/demo/repository/: BookRepository.java  UserRepository.java
src/main/java/org/jshaw/demo/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  Role.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationFilter.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/jshaw/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/org/jshaw/demo/web/controller/: UserController.java
src/main/resources/: application.properties  data.sql
src/main/resources/config/: application.properties
src/main/resources/static/: bower.json  index.html  login.html
src/main/resources/static/js/: app.js  hello.js  routes.js
src/main/resources/static/template/: book.html  home.html  login.html
