# Logging
logging.level.org.springframework.security=DEBUG

# Security
security.user.password=password
security.basic.enabled=false
token.secret=ca704fc9d4a1300aafe4664b0982055e098913fc14836b619514a80bf27aa76a7c57c749e333aecfc875ce4f35206d11dcc88ba57764770054f944d8cd30c11c

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring Data Rest
spring.data.rest.base-path=/api